packages.to.scan=com.tradevan

jpaVendorAdapter.database=ORACLE
jpaVendorAdapter.showSql=false
jpaVendorAdapter.databasePlatform=org.hibernate.dialect.OracleDialect

#datasource.auth.handler=com.tradevan.pdt.jpa.handler.TradevanAuthHandler
#datasource.driver=oracle.jdbc.driver.OracleDriver
#datasource.url=jdbc:oracle:thin:@10.89.1.11:1520:V01A
#datasource.minIdle=5
#datasource.maxIdle=20
#datasource.username=pngscsrv
#datasource.password=
#hibernate.default_schema=PNGSCMGR
#datasource.application.id=V01A
#datasource.encrypted=true
#datasource.auth.file=orapass

datasource.driver=oracle.jdbc.driver.OracleDriver
datasource.url=jdbc:oracle:thin:@10.89.1.11:1520:V01A
datasource.minIdle=5
datasource.maxIdle=20
datasource.username=PNGSCMGR
datasource.password=TVPNGSCMGR
hibernate.default_schema=PNGSCMGR

hibernate.jdbc.fetch_size=100
hibernate.jdbc.batch_size=50
hibernate.enable_lazy_load_no_trans=true	
hibernate.connection.charSet=UTF-8
hibernate.hbm2ddl.auto=none

#SSL Setting
server.port=9455
server.ssl.key-store=classpath:Ngsc-Rest-Keystore.jks
server.ssl.key-store-password=1qazxsw2
server.ssl.keyStoreType=jks
server.ssl.keyAlias=tomcat

#upload setting
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB