commandStr=GenReportFromSolrCmdImpl
methodName=genReportFromSolr
mailProtocol=smtp
mailHost=csmail2.tradevan.com.tw
mailAddress=pdt@tradevan.com.tw
searchrange=500
downloadpath=https://ngschelp.tradevan.com.tw/APNVAN_V3/data/downloads/
outputpath=/APNVAN/WEBLOGIC/APNVAN_V3/data/downloads/