#\u9810\u8a2d\u7684\u7576\u524d\u74b0\u5883

env=V_NARC
V_NARC.keyStore=conf/narcRS.cert
V_NARC.pwd=WMTEAxMTKEx

P_NARC.keyStore=conf/narcRS.cert
P_NARC.pwd=WMTEAxMTKEx


V_NARC.url=https://pnarcrs.test.tradevan.com.tw:8114/
P_NARC.url=https://pnarcrs.tradevan.com.tw:8114/